# Buxx

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ncs/tradezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/tradezy/: ActionBar.kt  AdContent.kt  AdHostActivity.kt  AdHostScreen.kt  AdState.kt  AddScreen.kt  AddScreenViewModel.kt  ApkDownloadTask.kt  AppConfigUpdater.kt  AuthActivityViewModel.kt  AuthViewModel.kt  BaseApplication.kt  BottomBarContent.kt  BuyerLocation.kt  BuyerLocationViewModel.kt  BuyerState.kt  ChatActivity.kt  ChatHostActivity.kt  ChatViewModel.kt  Constants.kt  EachAdResponse.kt  FirebaseService.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenTabs.kt  HomeScreenViewModel.kt  HomeTabScreens.kt  ImageHostActivity.kt  ImageMessage.kt  ItemContent.kt  LoadingScreen.kt  MainActivity.kt  MessageResponse.kt  MessageState.kt  Navigation.kt  NotificationAPI.kt  NotificationContent.kt  NotificationData.kt  NotificationState.kt  NotificationViewModel.kt  (+17 more)
app/src/main/java/com/ncs/tradezy/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ncs/tradezy/googleAuth/: GoogleAuthActivity.kt  GoogleAuthUIClient.kt  GoogleSignInScreen.kt  GoogleSignInState.kt  GoogleSignInViewModel.kt
app/src/main/java/com/ncs/tradezy/networkObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ncs/tradezy/repository/: RealTimeUserResponse.kt  RealtimeDBRepository.kt  RealtimeRepository.kt
app/src/main/java/com/ncs/tradezy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_ic.xml  applogo.xml  buy.xml  exchange.xml  galleryicon.xml  home_ic.xml  notifications_ic.xml  pana.xml  person_ic.xml  search_ic.xml  whatsapp.xml
app/src/main/res/raw/: loading.json  req.json  smallloading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ncs/tradezy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
